# kbplay

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kebaidata/kbplay/: KbplayPlugin.java  Ys7PlatformView.java  Ys7PlatformViewFactory.java
android/src/test/java/com/kebaidata/kbplay/: KbplayPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kebaidata/kbplay_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kbplay.podspec
ios/Classes/: KbplayPlugin.swift  Ys7PlatformView.swift
lib/: kbplay.dart  kbplay_view.dart
